{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TeldatTaskConnection": " SERVER=(LocalDB)\\MSSQLLocalDB;Database=TaskDb;Trusted_Connection=True"

  }
}
